CREATE TABLE IF NOT EXISTS common2020 (
    id serial primary KEY,
    number varchar(15) NOT NULL,
    title text NOT NULL,
    life varchar(15) NOT NULL,
    note varchar(150)
);

insert into common2020(number,title,life)
VALUES('1а', 'Конституция Российской Федерации, федеральные конституционные законы, федеральные законы, конституции (уставы), законы субъектов Российской Федерации и документы к ним (постановления, доклады, заключения, аналитические справки): по месту принятия, одобрения, подписания', 'Пост.')

insert into common2020(number,title,life,note)
VALUES('1б', 'Конституция Российской Федерации, федеральные конституционные законы, федеральные законы, конституции (уставы), законы субъектов Российской Федерации и документы к ним (постановления, доклады, заключения, аналитические справки): в других организациях', 'ДМН', '(1) Относящиеся к деятельности конкретной организации - Постоянно')

insert into common2020(number,title,life)
VALUES('2а', 'Акты Президента Российской Федерации (указы, распоряжения), Правительства Российской Федерации (постановления, распоряжения), федеральных органов исполнительной власти, иных государственных органов Российской Федерации (постановления, распоряжения, приказы): по месту издания, принятия', 'Пост.');

insert into common2020(number,title,life,note)
VALUES('2б', 'Акты Президента Российской Федерации (указы, распоряжения), Правительства Российской Федерации (постановления, распоряжения), федеральных органов исполнительной власти, иных государственных органов Российской Федерации (постановления, распоряжения, приказы): в других организациях', 'ДМН', '(1) Относящиеся к деятельности конкретной организации - Постоянно');

insert into common2020(number,title,life) values
	('3а', 'Нормативные правовые акты субъектов Российской Федерации (указы, постановления, распоряжения, приказы): по месту издания, принятия', 'Пост.'),
	('Зб', 'Нормативные правовые акты субъектов Российской Федерации (указы, постановления, распоряжения, приказы): в других организациях', 'ДМН'),
	('4а', 'Муниципальные правовые акты (уставы, постановления, распоряжения, решения, приказы): по месту издания, принятия', 'Пост.'),
	('4б', 'Муниципальные правовые акты (уставы, постановления, распоряжения, решения, приказы): в других организациях', 'ДМН'),
	('5а', 'Проекты законов, иных нормативных правовых актов Российской Федерации, субъектов Российской Федерации; документы по их разработке и рассмотрению (доклады, заключения, пояснительные записки, справки, обоснования, предложения, листы согласования, протоколы разногласий): по месту разработки, рассмотрения', '5 л. ЭПК'),
	('5б', 'Проекты законов, иных нормативных правовых актов Российской Федерации, субъектов Российской Федерации; документы по их разработке и рассмотрению (доклады, заключения, пояснительные записки, справки, обоснования, предложения, листы согласования, протоколы разногласий): в других организациях', 'ДМН'),
	('6а', 'Проекты муниципальных правовых актов; документы (справки, доклады, заключения, предложения) по их разработке: по месту разработки, рассмотрения', '5 л. ЭПК'),
	('6б', 'Проекты муниципальных правовых актов; документы (справки, доклады, заключения, предложения) по их разработке: в других организациях', 'ДМН'),
	('7', 'Документы (доклады, обзоры, информации, сводки, справки) по исполнению законов, иных нормативных правовых актов Российской Федерации, субъектов Российской Федерации, муниципальных правовых актов', '5 л. ЭПК')

insert into common2020(number,title,life) values
	('8а', 'Правила, инструкции, регламенты, стандарты, требования, порядки, положения, классификаторы, рекомендации, кодексы (межведомственные, корпоративные): по месту утверждения', 'Пост.'),
	('8б', 'Правила, инструкции, регламенты, стандарты, требования, порядки, положения, классификаторы, рекомендации, кодексы (межведомственные, корпоративные): в других организациях', '1 г.'),
	('9', 'Проекты правил, инструкций, регламентов, стандартов, порядков, положений, классификаторов, рекомендаций, кодексов (профессиональных, межведомственных, корпоративных); документы (заключения, предложения, справки, докладные записки, переписка) по их разработке', 'ДМН'),
	('10', 'Переписка по применению правил, инструкций, регламентов, стандартов, порядков, положений, классификаторов, рекомендаций', '5 л.'),
	('11', 'Договоры, соглашения, контракты (1), документы (акты, протоколы разногласий) к ним', '5 л. ЭПК'),
	('12', 'Документы (расчеты, заключения, справки, переписка) к договорам, соглашениям, контрактам', '5 л.'),
	('13', 'Документы (заключения, справки, переписка) по проведению правовой экспертизы локальных нормативных актов, их проектов и иных документов', '5 л.'),
	('14', 'Базы данных (справочные, полнотекстовые) по локальным нормативным актам и распорядительным документам организации', 'Пост.')

update common2020
set life = '5 л. ЭПК (2)'
where id = 18

update common2020
set note = '(1) Относящиеся к деятельности конкретной организации - Постоянно'
where id = 6

update common2020
set note = '(1) Относящиеся к деятельности конкретной организации - Постоянно'
where id = 8

update common2020
set note = '(1) Проекты федеральных конституционных, федеральных законов, нормативных правовых актов Президента Российской Федерации - Постоянно'
where id = 9

update common2020
set note = '(1) Документы по исполнению федеральных конституционных, федеральных законов, нормативных правовых актов Президента Российской Федерации - Постоянно'
where id = 13

update common2020
set note = '(1) После замены новыми'
where id = 15

update common2020
set note = '(1) Не указанные в отдельных статьях Перечня; (2) После истечения срока действия договора; после прекращения обязательств по договору'
where id = 18

insert into common2020(number,title,life,note) values
	('15а', 'Поручения (перечни поручений) и указания Президента Российской Федерации, Правительства Российской Федерации, иных государственных органов Российской Федерации, протокольные поручения палат Федерального Собрания Российской Федерации, документы (обзоры, доклады, предложения, расчеты, обоснования, заключения, справки, переписка) по их выполнению: по месту подписания и у ответственного исполнителя', 'Пост.', null),
	('15б', 'Поручения (перечни поручений) и указания Президента Российской Федерации, Правительства Российской Федерации, иных государственных органов Российской Федерации, протокольные поручения палат Федерального Собрания Российской Федерации, документы (обзоры, доклады, предложения, расчеты, обоснования, заключения, справки, переписка) по их выполнению: в других организациях', '5 л. ЭПК', null),
	('16', 'Поручения (перечни поручений) и указания государственных органов субъектов Российской Федерации, органов местного самоуправления, документы (обзоры, доклады, расчеты, обоснования, заключения, справки, переписка) по их выполнению', '5 л. ЭПК', null),
	('17', 'Поручения руководства организации; документы (доклады, отчеты, справки, докладные, служебные записки, заключения) по их выполнению', '5 л. ЭПК', null)
	
insert into common2020(number,title,life,note) values
	('18а', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: заседаний у Президента Российской Федерации, заседаний палат Федерального Собрания Российской Федерации, заседаний Правительства Российской Федерации и его Президиума, заседаний представительных и исполнительных органов государственной власти субъектов Российской Федерации, заседаний органов местного самоуправления', 'Пост. (1)', '(1) Присланные для сведения - До минования надобности')
	
insert into common2020(number,title,life,note) values
	('18б', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: межведомственных комиссий по координации определенных видов деятельности, а также их рабочих групп;', 'Пост. (1)(2)', '(1) Присланные для сведения - До минования надобности (2) Рабочих групп - 5 лет ЭПК'),
	('18в', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: совещательных (коллегиальных), исполнительных органов организации', 'Пост.', '(1) Присланные для сведения - До минования надобности'),
	('18г', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: контрольных, ревизионных органов организации', 'Пост.', null),
	('18д', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: научных, экспертных, методических, консультативных органов организации', 'Пост.', '(1) Присланные для сведения - До минования надобности'),
	('18е', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: совещаний у руководителя организации', 'Пост.', '(3) По оперативным вопросам - 5 лет'),
	('18ж', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: собраний трудовых коллективов организации', 'Пост.', null),
	('18з', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: собраний структурных подразделений организации', '5 л.', null),
	('18и', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: общих собраний владельцев ценных бумаг, участников, пайщиков', 'Пост.', '(4) Бюллетени для голосования на общих собраниях владельцев ценных бумаг, участников - 5 лет, пайщиков - 15 лет'),
	('18к', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: собраний, сходов граждан', 'Пост.', '(1) Присланные для сведения - До минования надобности'),
	('18л', 'Протоколы, постановления, решения, стенограммы; документы (справки, доклады, проекты, заключения, информации, докладные записки, сводки, выписки) к ним: публичных слушаний', 'Пост.', '(1) Присланные для сведения - До минования надобности'),
	('19а', 'Приказы, распоряжения; документы (справки, сводки, информации, доклады) к ним: по основной (профильной) деятельности', 'Пост. (1)(2)', '(1) Присланные для сведения - ДМН (2) В организациях, не являющихся источниками комплектования гос. или мун. архивов - До ликвидации организации'),
	('19б', 'Приказы, распоряжения; документы (справки, сводки, информации, доклады) к ним: по административно-хозяйственным вопросам', '5 л.', null),
	('20', 'Проекты приказов, распоряжений; документы (докладные, служебные записки) к ним', '1 г.', null),
	('21', 'Документы (доклады, отчеты, справки, переписка) о выполнении приказов, распоряжений', '5 л. ЭПК', null),
	('22а', 'Документы (постановления, решения, рекомендации, резолюции, протоколы, стенограммы) международных, всероссийских, региональных, межведомственных, ведомственных, отраслевых съездов, конгрессов, пленумов, конференций, "круглых столов", совещаний, приемов, встреч: по месту проведения', 'Пост.', '(1) В организациях, не являющихся источниками комплектования государственных или муниципальных архивов - До ликвидации организации'),
	('22б', 'Документы (постановления, решения, рекомендации, резолюции, протоколы, стенограммы) международных, всероссийских, региональных, межведомственных, ведомственных, отраслевых съездов, конгрессов, пленумов, конференций, "круглых столов", совещаний, приемов, встреч: в других организациях', 'ДМН', null),
	('23', 'Документы (отчеты, доклады, обзоры, переписка) о реализации решений международных, всероссийских, региональных, межведомственных, ведомственных, отраслевых съездов, конгрессов, пленумов, конференций, "круглых столов", совещаний, приемов, встреч', 'Пост.', '(1) Переписка - 5 лет ЭПК')

insert into common2020(number,title,life) values
	('24', 'Свидетельства (уведомления) о постановке на учет в налоговых органах; уведомления о снятии с учета', 'ДМН'),
	('25', 'Извещения (уведомления) страхователей о регистрации (снятия с учета) во внебюджетных фондах', 'ДМН'),
	('26', 'Документы (договоры, акты, сведения) о реорганизации организации', 'Пост.'),
	('27', 'Документы (заявления, протоколы, уведомления, решения, акты, справки, выписки) о ликвидации организации', 'Пост.'),
	('28', 'Уставы, положения организации', 'Пост.'),
	('29', 'Учредительные договоры общества, хозяйственного товарищества', 'Пост.'),
	('30', 'Документы (правила, стандарты, протоколы, решения, реестр членов, положения, требования, сведения) о деятельности саморегулируемых организаций', 'До ликвидации'),
	('31', 'Протоколы учредительных собраний организаций', 'Пост.'),
	('32', 'Списки участников (учредителей) организаций', 'Пост.'),
	('33а', 'Положения о структурных подразделениях, филиалах и представительствах организации: по месту утверждения', 'Пост.'),
	('33б', 'Положения о структурных подразделениях, филиалах и представительствах организации: в структурных подразделениях, филиалах и представительствах организаци', 'ДМН'),
	('34а', 'Положения о совещательных, исполнительных, контрольных, научных, экспертных, методических, консультативных органах организации: по месту утверждения', 'Пост.')